In [1]:
# Importing Data
import pandas as pd
import numpy as np
import os

In [2]:
# Define Path

path=r'/Users/marieanek2/Documents/Instacart Basket Analysis'

In [3]:
# Data set Prior Orders
df_ords_prior= pd.read_csv(os.path.join(path,'02 Data','Original Data','order_products_prior.csv'),index_col = False)

In [4]:
# Data set Orders
df_ords= pd.read_csv(os.path.join(path,'02 Data','Original Data','orders.csv'),index_col = False)

In [5]:
# 3. In a new notebook, import the orders_products_combined dataframe from the pickle file you just saved.
df_orders_products_combined = pd.read_pickle(r'/Users/marieanek2/Documents/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_combined.pkl')

In [6]:
# 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!).
df_orders_products_combined.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,both

In [7]:
df_orders_products_combined.shape

(32640698, 11)

In [8]:
# Data set Products
df_prods= pd.read_csv(os.path.join(path,'02 Data','Original Data','products.csv'),index_col = False)

In [9]:
df_orders_products_combined_1 = df_orders_products_combined.drop(columns = ['_merge'])

In [13]:
# 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.
orders_products_merged = df_orders_products_combined_1.merge(df_prods, on = ['product_id'], how = 'left',indicator = True)

In [14]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [15]:
orders_products_merged.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both

In [16]:
# 6. Confirm the results of the merge using the merge flag.
orders_products_merged['_merge'].value_counts()

both          32434212
left_only       208238
right_only           0
Name: _merge, dtype: int64

In [17]:
# 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size).
orders_products_merged.to_pickle(r'/Users/marieanek2/Documents/Instacart Basket Analysis/02 Data/Prepared Data/orders_products_merged.pkl')