In [1]:
# Importing Libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Define path
path=r'/Users/marieanek2/Documents/Instacart Basket Analysis'

In [3]:
df =pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_with_columns_added.pkl'))

In [4]:
# Creating a subset
df=df[:1000000]

In [5]:
df.shape

(1000000, 15)

In [6]:
#Tell pandas not to assign options regarding max # of rows to display

pd.options.display.max_rows = None

In [7]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both
5,2398795,1,prior,2,3,7,15.0,196.0,1.0,1.0,Soda,77.0,7.0,9.0,both
6,2398795,1,prior,2,3,7,15.0,10258.0,2.0,0.0,Pistachios,117.0,19.0,3.0,both
7,2398795,1,prior,2,3,7,15.0,12427.0,3.0,1.0,Original Beef Jerky,23.0,19.0,4.4,both
8,2398795,1,prior,2,3,7,15.0,13176.0,4.0,0.0,Bag of Organic Bananas,24.0,4.0,10.3,both
9,2398795,1,prior,2,3,7,15.0,26088.0,5.0,1.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both

In [8]:
df.groupby('product_name')

In [9]:
# Performing single aggregation
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              14.797116
2.0              17.085793
3.0              17.904031
4.0              17.880918
5.0              15.105623
6.0              15.352869
7.0              17.683368
8.0              16.496386
9.0              15.945506
10.0             20.104831
11.0             16.483290
12.0             15.614483
13.0             16.459043
14.0             17.499333
15.0             15.673392
16.0             18.003422
17.0             15.843231
18.0             19.361547
19.0             17.626393
20.0             17.113548
21.0             22.009038

In [10]:
df.groupby('department_id')['order_number'].mean()

department_id
1.0     14.797116
2.0     17.085793
3.0     17.904031
4.0     17.880918
5.0     15.105623
6.0     15.352869
7.0     17.683368
8.0     16.496386
9.0     15.945506
10.0    20.104831
11.0    16.483290
12.0    15.614483
13.0    16.459043
14.0    17.499333
15.0    15.673392
16.0    18.003422
17.0    15.843231
18.0    19.361547
19.0    17.626393
20.0    17.113548
21.0    22.009038
Name: order_number, dtype: float64

In [11]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1.0              14.797116   1  99
2.0              17.085793   1  98
3.0              17.904031   1  99
4.0              17.880918   1  99
5.0              15.105623   1  99
6.0              15.352869   1  99
7.0              17.683368   1  99
8.0              16.496386   1  91
9.0              15.945506   1  99
10.0             20.104831   1  99
11.0             16.483290   1  99
12.0             15.614483   1  99
13.0             16.459043   1  99
14.0             17.499333   1  99
15.0             15.673392   1  99
16.0             18.003422   1  99
17.0             15.843231   1  99
18.0             19.361547   1  99
19.0             17.626393   1  99
20.0             17.113548   1  99
21.0             22.009038   1  97

In [12]:
#Aggregating with transform()

df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
df.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both,11
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,11
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both,11
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,11
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,11
5,2398795,1,prior,2,3,7,15.0,196.0,1.0,1.0,Soda,77.0,7.0,9.0,both,11
6,2398795,1,prior,2,3,7,15.0,10258.0,2.0,0.0,Pistachios,117.0,19.0,3.0,both,11
7,2398795,1,prior,2,3,7,15.0,12427.0,3.0,1.0,Original Beef Jerky,23.0,19.0,4.4,both,11
8,2398795,1,prior,2,3,7,15.0,13176.0,4.0,0.0,Bag of Organic Bananas,24.0,4.0,10.3,both,11
9,2398795,1,prior,2,3,7,15.0,26088.0,5.0,1.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,11
10,2398795,1,prior,2,3,7,15.0,13032.0,6.0,0.0,Cinnamon Toast Crunch,121.0,14.0,4.0,both,11
11,473747,1,prior,3,3,12,21.0,196.0,1.0,1.0,Soda,77.0,7.0,9.0,both,11
12,473747,1,prior,3,3,12,21.0,12427.0,2.0,1.0,Original Beef Jerky,23.0,19.0,4.4,both,11
13,473747,1,prior,3,3,12,21.0,10258.0,3.0,1.0,Pistachios,117.0,19.0,3.0,both,11
14,473747,1,prior,3,3,12,21.0,25133.0,4.0,0.0,Organic String Cheese,21.0,16.0,8.6,both,11

In [14]:
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [15]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [16]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [17]:
df['loyalty_flag'].value_counts(dropna=False)

Regular customer    495151
Loyal customer      330593
New customer        174256
Name: loyalty_flag, dtype: int64

In [18]:

#View first 60 rows w/ only specific columns
df[[ 'loyalty_flag', 'order_number']].head(60)

        loyalty_flag  order_number
0   Regular customer             1
1   Regular customer             1
2   Regular customer             1
3   Regular customer             1
4   Regular customer             1
5   Regular customer             2
6   Regular customer             2
7   Regular customer             2
8   Regular customer             2
9   Regular customer             2
10  Regular customer             2
11  Regular customer             3
12  Regular customer             3
13  Regular customer             3
14  Regular customer             3
15  Regular customer             3
16  Regular customer             4
17  Regular customer             4
18  Regular customer             4
19  Regular customer             4
20  Regular customer             4
21  Regular customer             5
22  Regular customer             5
23  Regular customer             5
24  Regular customer             5
25  Regular customer             5
26  Regular customer             5
27  Regular customer             5
28  Regular customer             5
29  Regular customer             6
30  Regular customer             6
31  Regular customer             6
32  Regular customer             6
33  Regular customer             7
34  Regular customer             7
35  Regular customer             7
36  Regular customer             7
37  Regular customer             7
38  Regular customer             8
39  Regular customer             8
40  Regular customer             8
41  Regular customer             8
42  Regular customer             8
43  Regular customer             8
44  Regular customer             9
45  Regular customer             9
46  Regular customer             9
47  Regular customer             9
48  Regular customer             9
49  Regular customer             9
50  Regular customer            10
51  Regular customer            10
52  Regular customer            10
53  Regular customer            10
54  Regular customer            10
55  Regular customer            10
56  Regular customer            10
57  Regular customer            10
58  Regular customer            10
59  Regular customer            11

In [19]:
# 2. Repeating this process for entire dataframe
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1.0              14.797116
2.0              17.085793
3.0              17.904031
4.0              17.880918
5.0              15.105623
6.0              15.352869
7.0              17.683368
8.0              16.496386
9.0              15.945506
10.0             20.104831
11.0             16.483290
12.0             15.614483
13.0             16.459043
14.0             17.499333
15.0             15.673392
16.0             18.003422
17.0             15.843231
18.0             19.361547
19.0             17.626393
20.0             17.113548
21.0             22.009038

In [20]:
# 4. Follow the instructionsfor creating a Loyalty Flag for exixting Customers

In [21]:
df['max_order'] = df.groupby(['user_id'])['order_number'].transform(np.max)

In [22]:
df.loc[df['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [23]:
df.loc[(df['max_order'] <= 40) & (df['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [24]:
df.loc[df['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [25]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196.0,1.0,0.0,Soda,77.0,7.0,9.0,both,11,Regular customer
1,2539329,1,prior,1,2,8,NaN,14084.0,2.0,0.0,Organic Unsweetened Vanilla Almond Milk,91.0,16.0,12.5,both,11,Regular customer
2,2539329,1,prior,1,2,8,NaN,12427.0,3.0,0.0,Original Beef Jerky,23.0,19.0,4.4,both,11,Regular customer
3,2539329,1,prior,1,2,8,NaN,26088.0,4.0,0.0,Aged White Cheddar Popcorn,23.0,19.0,4.7,both,11,Regular customer
4,2539329,1,prior,1,2,8,NaN,26405.0,5.0,0.0,XL Pick-A-Size Paper Towel Rolls,54.0,17.0,1.0,both,11,Regular customer

In [26]:
# 5. Marketing team wants to know the difference in spending habits
df.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer     9.143734  1.0  99999.0
New customer      16.402376  1.0  99999.0
Regular customer  11.224437  1.0  99999.0

In [27]:
# 6. Create a spending flagfor each user

In [28]:
df['spending'] = df.groupby(['user_id'])['prices'].transform(np.mean)
df.loc[df['spending'] < 10, 'spending_flag'] = 'Low Spender'
df.loc[df['spending'] >= 10, 'spending_flag'] = 'High Spender'
df['spending_flag'].value_counts(dropna=False)

Low Spender     978492
High Spender     21508
Name: spending_flag, dtype: int64

In [29]:
df[['user_id', 'spending_flag', 'spending']].head(10)

   user_id spending_flag  spending
0        1   Low Spender  6.367797
1        1   Low Spender  6.367797
2        1   Low Spender  6.367797
3        1   Low Spender  6.367797
4        1   Low Spender  6.367797
5        1   Low Spender  6.367797
6        1   Low Spender  6.367797
7        1   Low Spender  6.367797
8        1   Low Spender  6.367797
9        1   Low Spender  6.367797

In [30]:
pd.options.display.max_rows = None

In [31]:
df[['user_id', 'spending_flag', 'spending']].head(50)

    user_id spending_flag  spending
0         1   Low Spender  6.367797
1         1   Low Spender  6.367797
2         1   Low Spender  6.367797
3         1   Low Spender  6.367797
4         1   Low Spender  6.367797
5         1   Low Spender  6.367797
6         1   Low Spender  6.367797
7         1   Low Spender  6.367797
8         1   Low Spender  6.367797
9         1   Low Spender  6.367797
10        1   Low Spender  6.367797
11        1   Low Spender  6.367797
12        1   Low Spender  6.367797
13        1   Low Spender  6.367797
14        1   Low Spender  6.367797
15        1   Low Spender  6.367797
16        1   Low Spender  6.367797
17        1   Low Spender  6.367797
18        1   Low Spender  6.367797
19        1   Low Spender  6.367797
20        1   Low Spender  6.367797
21        1   Low Spender  6.367797
22        1   Low Spender  6.367797
23        1   Low Spender  6.367797
24        1   Low Spender  6.367797
25        1   Low Spender  6.367797
26        1   Low Spender  6.367797
27        1   Low Spender  6.367797
28        1   Low Spender  6.367797
29        1   Low Spender  6.367797
30        1   Low Spender  6.367797
31        1   Low Spender  6.367797
32        1   Low Spender  6.367797
33        1   Low Spender  6.367797
34        1   Low Spender  6.367797
35        1   Low Spender  6.367797
36        1   Low Spender  6.367797
37        1   Low Spender  6.367797
38        1   Low Spender  6.367797
39        1   Low Spender  6.367797
40        1   Low Spender  6.367797
41        1   Low Spender  6.367797
42        1   Low Spender  6.367797
43        1   Low Spender  6.367797
44        1   Low Spender  6.367797
45        1   Low Spender  6.367797
46        1   Low Spender  6.367797
47        1   Low Spender  6.367797
48        1   Low Spender  6.367797
49        1   Low Spender  6.367797

In [32]:
# 7. Create an Order frequency flag that marks the regularity of a users ordering behaviour
df['frequency'] = df.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [33]:
df.loc[df['frequency'] > 20, 'order_frequency_flag'] = 'Non-frequent customer'

In [34]:
df.loc[df['frequency'] <= 10, 'order_frequency_flag'] = 'Frequent customer'

In [35]:
df.loc[(df['frequency'] > 10) & (df['frequency'] <= 20), 'order_frequency_flag'] = 'Regular customer'

In [36]:
df['order_frequency_flag'].value_counts(dropna=False)

Frequent customer        661130
Regular customer         221086
Non-frequent customer    117784
Name: order_frequency_flag, dtype: int64

In [42]:
df[['user_id', 'order_frequency_flag', 'order_number']].head(100)

    user_id order_frequency_flag  order_number
0         1     Regular customer             1
1         1     Regular customer             1
2         1     Regular customer             1
3         1     Regular customer             1
4         1     Regular customer             1
5         1     Regular customer             2
6         1     Regular customer             2
7         1     Regular customer             2
8         1     Regular customer             2
9         1     Regular customer             2
10        1     Regular customer             2
11        1     Regular customer             3
12        1     Regular customer             3
13        1     Regular customer             3
14        1     Regular customer             3
15        1     Regular customer             3
16        1     Regular customer             4
17        1     Regular customer             4
18        1     Regular customer             4
19        1     Regular customer             4
20        1     Regular customer             4
21        1     Regular customer             5
22        1     Regular customer             5
23        1     Regular customer             5
24        1     Regular customer             5
25        1     Regular customer             5
26        1     Regular customer             5
27        1     Regular customer             5
28        1     Regular customer             5
29        1     Regular customer             6
30        1     Regular customer             6
31        1     Regular customer             6
32        1     Regular customer             6
33        1     Regular customer             7
34        1     Regular customer             7
35        1     Regular customer             7
36        1     Regular customer             7
37        1     Regular customer             7
38        1     Regular customer             8
39        1     Regular customer             8
40        1     Regular customer             8
41        1     Regular customer             8
42        1     Regular customer             8
43        1     Regular customer             8
44        1     Regular customer             9
45        1     Regular customer             9
46        1     Regular customer             9
47        1     Regular customer             9
48        1     Regular customer             9
49        1     Regular customer             9
50        1     Regular customer            10
51        1     Regular customer            10
52        1     Regular customer            10
53        1     Regular customer            10
54        1     Regular customer            10
55        1     Regular customer            10
56        1     Regular customer            10
57        1     Regular customer            10
58        1     Regular customer            10
59        1     Regular customer            11
60        2     Regular customer             1
61        2     Regular customer             1
62        2     Regular customer             1
63        2     Regular customer             1
64        2     Regular customer             1
65        2     Regular customer             1
66        2     Regular customer             1
67        2     Regular customer             1
68        2     Regular customer             1
69        2     Regular customer             1
70        2     Regular customer             1
71        2     Regular customer             1
72        2     Regular customer             1
73        2     Regular customer             2
74        2     Regular customer             2
75        2     Regular customer             2
76        2     Regular customer             2
77        2     Regular customer             2
78        2     Regular customer             2
79        2     Regular customer             3
80        2     Regular customer             3
81        2     Regular customer             3
82        2     Regular customer             3
83        2     Regular customer             3
84        2     Regular customer             4
85        2     Regular customer             4
86        2     Regular customer             4
87        2     Regular customer             4
88        2     Regular customer             4
89        2     Regular customer             4
90        2     Regular customer             4
91        2     Regular customer             4
92        2     Regular customer             4
93        2     Regular customer             4
94        2     Regular customer             4
95        2     Regular customer             4
96        2     Regular customer             4
97        2     Regular customer             5
98        2     Regular customer             5
99        2     Regular customer             5

In [43]:
#Exporting as pkl file

df.to_pickle(os.path.join(path,'02 Data','Prepared Data','ords_prods_merged_4_8_flags.pkl'))